# emotiv-cortex

./: CortexExamples.sln  README.md
CortexAccess/: Config.cs  CortexAccess.csproj  DataStreamExample.cs
EEGLogger/: EEGLogger.csproj
FacialExpressionTraining/: FacialExpressionTraining.csproj
InjectMarker/: InjectMarkers.csproj
MentalCommandTraining/: MentalCommandTraining.csproj
MentalCommandsLogger/: MentalCommandsLogger.csproj  Program.cs  README.md
MentalCommandsLogger/Properties/: AssemblyInfo.cs
MotionLogger/: MotionLogger.csproj
NeuroGaming/: App.config  NeuroGaming.csproj  Program.cs  README.md
PMLogger/: PMLogger.csproj
RecordData/: RecordData.csproj
